<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Pizzaria Santa Sensação - A pizza nº 1 do ES</title>
    <meta name="description" content="Pizzaria Santa Sensação - A pizza nº 1 do Espírito Santo, premiada no Panshow 2025 e com a assinatura do mestre Luca Lonardi.">
    
    <!-- PWA & SEO -->
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#2C5633">
    <link rel="apple-touch-icon" href="/assets/logo para icones.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.santasensacao.me/">
    <meta property="og:title" content="Pizzaria Santa Sensação - A pizza nº 1 do ES">
    <meta property="og:description" content="A pizza premiada do Espírito Santo, com ingredientes frescos, massa artesanal e a assinatura de um mestre.">
    <meta property="og:image" content="https://www.santasensacao.me/assets/logo para icones.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.santasensacao.me/">
    <meta property="twitter:title" content="Pizzaria Santa Sensação - A pizza nº 1 do ES">
    <meta property="twitter:description" content="A pizza premiada do Espírito Santo, com ingredientes frescos, massa artesanal e a assinatura de um mestre.">
    <meta property="twitter:image" content="https://www.santasensacao.me/assets/logo para icones.png">
    
    <!-- Ícone do Navegador (Favicon) -->
    <link rel="icon" type="image/png" href="/assets/logo para icones.png">

    <!-- Preload da imagem de fundo da área do cliente -->
    <link rel="preload" href="/assets/fundocliente.png" as="image">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      body.modal-open {
        overflow: hidden;
      }
      .line-clamp-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.5s ease-out forwards;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-green-700': '#2C5633',
              'brand-olive-600': '#596D44',
              'brand-green-500': '#7C977D',
              'brand-green-300': '#B2C4AC',
              'brand-ivory-50': '#EDF5E8',
              'brand-gold-600': '#A28438',
              'text-on-dark': '#EDF5E8',
              'text-on-light': '#2C5633',
              'accent': '#A28438',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.3.0/",
    "@dnd-kit/core": "https://esm.sh/@dnd-kit/core@6.1.0",
    "@dnd-kit/sortable": "https://esm.sh/@dnd-kit/sortable@8.0.0",
    "@dnd-kit/utilities": "https://esm.sh/@dnd-kit/utilities@3.2.2",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "vite": "https://aistudiocdn.com/vite@^7.1.9",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "webworker": "https://aistudiocdn.com/webworker@^0.8.4",
    "react-cropper": "https://aistudiocdn.com/react-cropper@^2.3.3",
    "cropperjs/": "https://aistudiocdn.com/cropperjs@^2.1.0/"
  }
}
</script>
</head>
<body class="bg-brand-ivory-50 text-text-on-light antialiased">
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>